$green : rgb(77 150 168);
$purple : rgb(139 95 177);
$black : rgb(40 40 61);
$gray : rgb(135 135 157);
$light-blue : rgb(143 227 249);
$light-purple : rgb(217 184 255);
$white : rgb(250 250 250);

$fuente : 'Red Hat Display', sans-serif;

h1{
    font-size: 4rem;
    font-weight: 900;
    @media (min-width:768px) {
        font-size: 4.8rem;
    }
    @media (min-width:1440px) {
        font-size: 6.4rem;
    }
}
h2{
    font-size: 3.2rem;
    font-weight: 900;
    @media (min-width:768px) {
        font-size: 4rem;
    }
}
p{
    font-size: 1.6rem;
    color: $gray;
    line-height: 2.6rem;
    @media (min-width:1440px) {
        font-size: 1.8rem;
    }
}
.p--especial{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .4rem;
    color: $green;
}
.white{
    color: white;
}
.gray{
    color: $light-blue;
}
.light-purple{
    color: $light-purple;
}
a{
    font-size: 1.6rem;
    font-weight: 900;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    font-size: 1.6rem;
    font-family: $fuente;
}
  
*{
    outline: 1px solid red
}
.container{
    width: 87.2%;
    margin: 0 auto;
    max-width: 144rem;
}
.header{
    display: flex;
    justify-content: center;
    margin-bottom: 5.4rem;
    .header__img{
        margin-top: 4.8rem;
    }
}

.hero{
    display: grid;
    row-gap: 4.8rem;
    grid-template-columns: repeat(2,1fr);
    @media (min-width:1440px) {
        grid-template-columns: repeat(3,1fr);
        gap: 0;
        // column-gap: 8.8rem;
    }
    .meet{
        order: 3;
        grid-column: 1/3;
        @media (min-width:1440px) {
            grid-column: initial;
            order: initial;
        }
    }
    .hero_img{
        width: 100%;
        display: block;
    }

}


.display-block{
    display: block;
}




.meet{
    text-align: center;
    // margin-bottom: 6.4rem;
    .meet__heading{
        margin-bottom: 2.4rem;
    }
}

.information__par{
        margin-bottom: 3.2rem;
}
.button{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.6rem;
        font-size: 2.6rem;
        @media (min-width:768px) {
            flex-direction: row;
            justify-content: center;
        }
        .button__1{
            display: inline-block;
            background-color: $green;
            color: $white;
            padding: 1.6rem 4rem;
            text-decoration: none;
            border-radius: 2.9rem;
            &:hover{
                background-color: $light-blue;
            }
        }
        .button__2{
            display: inline-block;
            background-color: $purple;
            color: $white;
            padding: 1.6rem 2.9rem;
            text-decoration: none;
            border-radius: 2.9rem;
            &:hover{
                background-color: $light-purple;
            }
        }
}

.line{
    width: 1px;
    height: 100px;
    background: $gray;

}
.centro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.group{
    margin-top: 6.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $black;
    // margin-bottom: 6.4rem;
    .group__line{
        width: 0.1rem;
        height: 8.4rem;
        background-color: $gray;
    }
    .group__circle{
        padding: 15px 19px;
        border-radius: 50%;
        border: 1px solid #87879D;
        background-color: $white;
    }
}

.galery{
    margin-top: 6.4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2.5rem;
    row-gap: 2.4rem;
    

    @media (min-width:768px) {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: none;
        gap: 3rem;
        padding: 0 3.9rem;
    }
    
    @media (min-width:1440px) {
        padding: 0 16.5rem;
     }


    .galery__img{
        width: 100%;
        height: 100%;
    }
}

.use{
    margin-top: 6.4rem;
    text-align: center;
    @media (min-width:1440px) {
        padding: 0 45rem;
    }
    .p--especial{
        margin-bottom: 2.4rem;
    }
    .use__par{
        margin-top: 3.2rem;
        
    }
}

    .margin-negative{
        margin-bottom: -2.6rem;
    }


.experience{
    background-image: url(./img/footer.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 9.2rem 2.4rem 7.2rem;
    @media (min-width:1440px) {
        padding: 11.6rem 16.5rem 10.4rem;
    }
   
}
.info{
    @media (min-width:1440px) {
        
        display: flex;
        align-items: center;
        // justify-content: space-evenly;
        justify-content: space-between;
    }
    .info__heading{
        @media (min-width:1440px) {
            text-align: left;
            flex-basis: 32%;
        }
    }
    .info__par{
        @media (min-width:1440px) {
            text-align: left;
            flex-basis: 32%;
        }
    }
    .info__par{
        margin-top: 2.4rem;
        margin-bottom: 3.2rem;
    }
}